# MultiClimact-FE

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  MultiClimact.csproj  MultiClimact.sln  Program.cs  README.md  Setup Ollama MARTE.txt  appsettings.Local.json.example  appsettings.json  multiclimact.db  multiclimact.db-shm  multiclimact.db-wal
.github/: PULL_REQUEST_TEMPLATE.md
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: EarthquakeProxyController.cs  HeatwaveProxyController.cs  WmsProxyController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DbScripts/: BackupScript.sql  multiclimact_fe_DDL_20240306.sql
Migrations/: 20240124134632_migrazioneiniziale.Designer.cs  20240124134632_migrazioneiniziale.cs  ApplicationDbContextModelSnapshot.cs
Models/: EarthquakeData.cs  EarthquakeResponse.cs  HeatwaveData.cs  HeatwaveResponse.cs  LastEarthquakeResponse.cs  LastHeatwaveResponse.cs
Pages/: Appo.txt  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index_bck.cshtml  Lang.cshtml  Lang.cshtml.cs  Mappa.cshtml  Mappa.cshtml.cs  MultiClimact.code-workspace  Privacy.cshtml.cs  ProvaJavascript.cshtml  ProvaJavascript.cshtml.cs  ProvaJavascript2.cshtml  ProvaJavascript2.cshtml.cs  ProvaJavascript3.cshtml  ProvaJavascript3.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _BottomBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationTabs.cshtml  _PageMenu.cshtml  _TabPanels_B.cshtml  _TabPanels_C.cshtml  _TabPanels_D.cshtml
Properties/: launchSettings.json
Resources/Pages/Shared/: _Layout.it.resx
Services/: EarthquakeServiceClient.cs  HeatwaveServiceClient.cs  RetryHandler.cs
wwwroot/Scripts/: demo.ts  tsconfig.json
wwwroot/css/: bottom-bar.css  chat.css  forms-tables.css  global.css  icons.css  legends.css  main-content.css  map-elements.css  sidebars.css  site.css  tabs.css
wwwroot/js/: chat.js  earthquake-helper.js  fixedSidebar-helper.js  main.js  maps-init.js  menu-helper.js  openlayer-helper.js  openlayer-wms-helper.js  script.js  site.js
wwwroot/lib/: multiclimact.js
wwwroot/lib/openlayers/: package-lock.json
wwwroot/wwwroot/js/: demo.js  demo.js.map
