<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MultiClimact-30632e09-1f90-492d-92d2-896010ecd747</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\openlayers\array.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\array.js" />
    <None Include="wwwroot\lib\openlayers\asserts.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\asserts.js" />
    <None Include="wwwroot\lib\openlayers\centerconstraint.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\centerconstraint.js" />
    <None Include="wwwroot\lib\openlayers\Collection.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Collection.js" />
    <None Include="wwwroot\lib\openlayers\CollectionEventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\CollectionEventType.js" />
    <None Include="wwwroot\lib\openlayers\color.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\color.js" />
    <None Include="wwwroot\lib\openlayers\colorlike.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\colorlike.js" />
    <None Include="wwwroot\lib\openlayers\console.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\console.js" />
    <None Include="wwwroot\lib\openlayers\control.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control.js" />
    <None Include="wwwroot\lib\openlayers\control\Attribution.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\Attribution.js" />
    <None Include="wwwroot\lib\openlayers\control\Control.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\Control.js" />
    <None Include="wwwroot\lib\openlayers\control\defaults.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\defaults.js" />
    <None Include="wwwroot\lib\openlayers\control\FullScreen.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\FullScreen.js" />
    <None Include="wwwroot\lib\openlayers\control\MousePosition.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\MousePosition.js" />
    <None Include="wwwroot\lib\openlayers\control\OverviewMap.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\OverviewMap.js" />
    <None Include="wwwroot\lib\openlayers\control\Rotate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\Rotate.js" />
    <None Include="wwwroot\lib\openlayers\control\ScaleLine.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\ScaleLine.js" />
    <None Include="wwwroot\lib\openlayers\control\Zoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\Zoom.js" />
    <None Include="wwwroot\lib\openlayers\control\ZoomSlider.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\ZoomSlider.js" />
    <None Include="wwwroot\lib\openlayers\control\ZoomToExtent.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\control\ZoomToExtent.js" />
    <None Include="wwwroot\lib\openlayers\coordinate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\coordinate.js" />
    <None Include="wwwroot\lib\openlayers\css.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\css.js" />
    <None Include="wwwroot\lib\openlayers\DataTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\DataTile.js" />
    <None Include="wwwroot\lib\openlayers\Disposable.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Disposable.js" />
    <None Include="wwwroot\lib\openlayers\dist\ol.js" />
    <None Include="wwwroot\lib\openlayers\dist\ol.js.map" />
    <None Include="wwwroot\lib\openlayers\dom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\dom.js" />
    <None Include="wwwroot\lib\openlayers\easing.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\easing.js" />
    <None Include="wwwroot\lib\openlayers\events.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\events.js" />
    <None Include="wwwroot\lib\openlayers\events\condition.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\events\condition.js" />
    <None Include="wwwroot\lib\openlayers\events\Event.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\events\Event.js" />
    <None Include="wwwroot\lib\openlayers\events\EventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\events\EventType.js" />
    <None Include="wwwroot\lib\openlayers\events\Key.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\events\Key.js" />
    <None Include="wwwroot\lib\openlayers\events\SnapEvent.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\events\SnapEvent.js" />
    <None Include="wwwroot\lib\openlayers\events\Target.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\events\Target.js" />
    <None Include="wwwroot\lib\openlayers\expr\cpu.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\expr\cpu.js" />
    <None Include="wwwroot\lib\openlayers\expr\expression.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\expr\expression.js" />
    <None Include="wwwroot\lib\openlayers\expr\gpu.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\expr\gpu.js" />
    <None Include="wwwroot\lib\openlayers\extent.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\extent.js" />
    <None Include="wwwroot\lib\openlayers\extent\Relationship.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\extent\Relationship.js" />
    <None Include="wwwroot\lib\openlayers\Feature.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Feature.js" />
    <None Include="wwwroot\lib\openlayers\featureloader.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\featureloader.js" />
    <None Include="wwwroot\lib\openlayers\format.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format.js" />
    <None Include="wwwroot\lib\openlayers\format\EsriJSON.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\EsriJSON.js" />
    <None Include="wwwroot\lib\openlayers\format\Feature.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\Feature.js" />
    <None Include="wwwroot\lib\openlayers\format\filter.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\And.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\And.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Bbox.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Bbox.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Comparison.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Comparison.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\ComparisonBinary.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\ComparisonBinary.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Contains.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Contains.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Disjoint.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Disjoint.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\During.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\During.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\DWithin.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\DWithin.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\EqualTo.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\EqualTo.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Filter.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Filter.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\GreaterThan.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\GreaterThan.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\GreaterThanOrEqualTo.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\GreaterThanOrEqualTo.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Intersects.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Intersects.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\IsBetween.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\IsBetween.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\IsLike.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\IsLike.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\IsNull.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\IsNull.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\LessThan.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\LessThan.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\LessThanOrEqualTo.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\LessThanOrEqualTo.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\LogicalNary.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\LogicalNary.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Not.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Not.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\NotEqualTo.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\NotEqualTo.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Or.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Or.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\ResourceId.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\ResourceId.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Spatial.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Spatial.js" />
    <None Include="wwwroot\lib\openlayers\format\filter\Within.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\filter\Within.js" />
    <None Include="wwwroot\lib\openlayers\format\GeoJSON.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\GeoJSON.js" />
    <None Include="wwwroot\lib\openlayers\format\GML.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\GML.js" />
    <None Include="wwwroot\lib\openlayers\format\GML2.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\GML2.js" />
    <None Include="wwwroot\lib\openlayers\format\GML3.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\GML3.js" />
    <None Include="wwwroot\lib\openlayers\format\GML32.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\GML32.js" />
    <None Include="wwwroot\lib\openlayers\format\GMLBase.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\GMLBase.js" />
    <None Include="wwwroot\lib\openlayers\format\GPX.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\GPX.js" />
    <None Include="wwwroot\lib\openlayers\format\IGC.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\IGC.js" />
    <None Include="wwwroot\lib\openlayers\format\IIIFInfo.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\IIIFInfo.js" />
    <None Include="wwwroot\lib\openlayers\format\JSONFeature.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\JSONFeature.js" />
    <None Include="wwwroot\lib\openlayers\format\KML.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\KML.js" />
    <None Include="wwwroot\lib\openlayers\format\MVT.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\MVT.js" />
    <None Include="wwwroot\lib\openlayers\format\OSMXML.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\OSMXML.js" />
    <None Include="wwwroot\lib\openlayers\format\OWS.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\OWS.js" />
    <None Include="wwwroot\lib\openlayers\format\Polyline.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\Polyline.js" />
    <None Include="wwwroot\lib\openlayers\format\readme.md" />
    <None Include="wwwroot\lib\openlayers\format\TextFeature.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\TextFeature.js" />
    <None Include="wwwroot\lib\openlayers\format\TopoJSON.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\TopoJSON.js" />
    <None Include="wwwroot\lib\openlayers\format\WFS.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\WFS.js" />
    <None Include="wwwroot\lib\openlayers\format\WKB.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\WKB.js" />
    <None Include="wwwroot\lib\openlayers\format\WKT.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\WKT.js" />
    <None Include="wwwroot\lib\openlayers\format\WMSCapabilities.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\WMSCapabilities.js" />
    <None Include="wwwroot\lib\openlayers\format\WMSGetFeatureInfo.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\WMSGetFeatureInfo.js" />
    <None Include="wwwroot\lib\openlayers\format\WMTSCapabilities.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\WMTSCapabilities.js" />
    <None Include="wwwroot\lib\openlayers\format\xlink.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\xlink.js" />
    <None Include="wwwroot\lib\openlayers\format\XML.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\XML.js" />
    <None Include="wwwroot\lib\openlayers\format\XMLFeature.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\XMLFeature.js" />
    <None Include="wwwroot\lib\openlayers\format\xsd.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\format\xsd.js" />
    <None Include="wwwroot\lib\openlayers\functions.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\functions.js" />
    <None Include="wwwroot\lib\openlayers\Geolocation.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Geolocation.js" />
    <None Include="wwwroot\lib\openlayers\geom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom.js" />
    <None Include="wwwroot\lib\openlayers\geom\Circle.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\Circle.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\area.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\area.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\center.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\center.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\closest.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\closest.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\contains.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\contains.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\deflate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\deflate.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\flip.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\flip.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\geodesic.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\geodesic.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\inflate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\inflate.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\interiorpoint.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\interiorpoint.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\interpolate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\interpolate.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\intersectsextent.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\intersectsextent.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\length.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\length.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\linechunk.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\linechunk.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\orient.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\orient.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\reverse.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\reverse.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\segments.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\segments.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\simplify.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\simplify.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\straightchunk.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\straightchunk.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\textpath.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\textpath.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\topology.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\topology.js" />
    <None Include="wwwroot\lib\openlayers\geom\flat\transform.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\flat\transform.js" />
    <None Include="wwwroot\lib\openlayers\geom\Geometry.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\Geometry.js" />
    <None Include="wwwroot\lib\openlayers\geom\GeometryCollection.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\GeometryCollection.js" />
    <None Include="wwwroot\lib\openlayers\geom\LinearRing.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\LinearRing.js" />
    <None Include="wwwroot\lib\openlayers\geom\LineString.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\LineString.js" />
    <None Include="wwwroot\lib\openlayers\geom\MultiLineString.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\MultiLineString.js" />
    <None Include="wwwroot\lib\openlayers\geom\MultiPoint.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\MultiPoint.js" />
    <None Include="wwwroot\lib\openlayers\geom\MultiPolygon.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\MultiPolygon.js" />
    <None Include="wwwroot\lib\openlayers\geom\Point.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\Point.js" />
    <None Include="wwwroot\lib\openlayers\geom\Polygon.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\Polygon.js" />
    <None Include="wwwroot\lib\openlayers\geom\SimpleGeometry.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\geom\SimpleGeometry.js" />
    <None Include="wwwroot\lib\openlayers\has.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\has.js" />
    <None Include="wwwroot\lib\openlayers\Image.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Image.js" />
    <None Include="wwwroot\lib\openlayers\ImageCanvas.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\ImageCanvas.js" />
    <None Include="wwwroot\lib\openlayers\ImageState.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\ImageState.js" />
    <None Include="wwwroot\lib\openlayers\ImageTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\ImageTile.js" />
    <None Include="wwwroot\lib\openlayers\index.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\index.js" />
    <None Include="wwwroot\lib\openlayers\interaction.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DblClickDragZoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DblClickDragZoom.js" />
    <None Include="wwwroot\lib\openlayers\interaction\defaults.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\defaults.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DoubleClickZoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DoubleClickZoom.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DragAndDrop.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DragAndDrop.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DragBox.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DragBox.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DragPan.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DragPan.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DragRotate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DragRotate.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DragRotateAndZoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DragRotateAndZoom.js" />
    <None Include="wwwroot\lib\openlayers\interaction\DragZoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\DragZoom.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Draw.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Draw.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Extent.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Extent.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Interaction.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Interaction.js" />
    <None Include="wwwroot\lib\openlayers\interaction\KeyboardPan.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\KeyboardPan.js" />
    <None Include="wwwroot\lib\openlayers\interaction\KeyboardZoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\KeyboardZoom.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Link.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Link.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Modify.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Modify.js" />
    <None Include="wwwroot\lib\openlayers\interaction\MouseWheelZoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\MouseWheelZoom.js" />
    <None Include="wwwroot\lib\openlayers\interaction\PinchRotate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\PinchRotate.js" />
    <None Include="wwwroot\lib\openlayers\interaction\PinchZoom.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\PinchZoom.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Pointer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Pointer.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Property.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Property.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Select.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Select.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Snap.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Snap.js" />
    <None Include="wwwroot\lib\openlayers\interaction\Translate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\interaction\Translate.js" />
    <None Include="wwwroot\lib\openlayers\Kinetic.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Kinetic.js" />
    <None Include="wwwroot\lib\openlayers\layer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer.js" />
    <None Include="wwwroot\lib\openlayers\layer\Base.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Base.js" />
    <None Include="wwwroot\lib\openlayers\layer\BaseImage.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\BaseImage.js" />
    <None Include="wwwroot\lib\openlayers\layer\BaseTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\BaseTile.js" />
    <None Include="wwwroot\lib\openlayers\layer\BaseVector.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\BaseVector.js" />
    <None Include="wwwroot\lib\openlayers\layer\Graticule.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Graticule.js" />
    <None Include="wwwroot\lib\openlayers\layer\Group.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Group.js" />
    <None Include="wwwroot\lib\openlayers\layer\Heatmap.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Heatmap.js" />
    <None Include="wwwroot\lib\openlayers\layer\Image.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Image.js" />
    <None Include="wwwroot\lib\openlayers\layer\Layer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Layer.js" />
    <None Include="wwwroot\lib\openlayers\layer\Property.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Property.js" />
    <None Include="wwwroot\lib\openlayers\layer\Tile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Tile.js" />
    <None Include="wwwroot\lib\openlayers\layer\TileProperty.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\TileProperty.js" />
    <None Include="wwwroot\lib\openlayers\layer\Vector.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\Vector.js" />
    <None Include="wwwroot\lib\openlayers\layer\VectorImage.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\VectorImage.js" />
    <None Include="wwwroot\lib\openlayers\layer\VectorTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\VectorTile.js" />
    <None Include="wwwroot\lib\openlayers\layer\WebGLPoints.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\WebGLPoints.js" />
    <None Include="wwwroot\lib\openlayers\layer\WebGLTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\layer\WebGLTile.js" />
    <None Include="wwwroot\lib\openlayers\LICENSE.md" />
    <None Include="wwwroot\lib\openlayers\loadingstrategy.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\loadingstrategy.js" />
    <None Include="wwwroot\lib\openlayers\Map.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Map.js" />
    <None Include="wwwroot\lib\openlayers\MapBrowserEvent.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\MapBrowserEvent.js" />
    <None Include="wwwroot\lib\openlayers\MapBrowserEventHandler.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\MapBrowserEventHandler.js" />
    <None Include="wwwroot\lib\openlayers\MapBrowserEventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\MapBrowserEventType.js" />
    <None Include="wwwroot\lib\openlayers\MapEvent.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\MapEvent.js" />
    <None Include="wwwroot\lib\openlayers\MapEventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\MapEventType.js" />
    <None Include="wwwroot\lib\openlayers\MapProperty.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\MapProperty.js" />
    <None Include="wwwroot\lib\openlayers\math.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\math.js" />
    <None Include="wwwroot\lib\openlayers\net.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\net.js" />
    <None Include="wwwroot\lib\openlayers\obj.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\obj.js" />
    <None Include="wwwroot\lib\openlayers\Object.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Object.js" />
    <None Include="wwwroot\lib\openlayers\ObjectEventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\ObjectEventType.js" />
    <None Include="wwwroot\lib\openlayers\Observable.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Observable.js" />
    <None Include="wwwroot\lib\openlayers\Overlay.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Overlay.js" />
    <None Include="wwwroot\lib\openlayers\pixel.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\pixel.js" />
    <None Include="wwwroot\lib\openlayers\pointer\EventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\pointer\EventType.js" />
    <None Include="wwwroot\lib\openlayers\proj.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj.js" />
    <None Include="wwwroot\lib\openlayers\proj\epsg3857.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj\epsg3857.js" />
    <None Include="wwwroot\lib\openlayers\proj\epsg4326.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj\epsg4326.js" />
    <None Include="wwwroot\lib\openlayers\proj\proj4.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj\proj4.js" />
    <None Include="wwwroot\lib\openlayers\proj\Projection.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj\Projection.js" />
    <None Include="wwwroot\lib\openlayers\proj\projections.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj\projections.js" />
    <None Include="wwwroot\lib\openlayers\proj\transforms.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj\transforms.js" />
    <None Include="wwwroot\lib\openlayers\proj\Units.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\proj\Units.js" />
    <None Include="wwwroot\lib\openlayers\README.md" />
    <None Include="wwwroot\lib\openlayers\render.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render.js" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\ImageLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\ImageLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\Layer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\Layer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\TileLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\TileLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\VectorImageLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\VectorImageLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\VectorLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\VectorLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\VectorTileLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\canvas\VectorTileLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\Composite.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\Composite.js" />
    <None Include="wwwroot\lib\openlayers\renderer\Layer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\Layer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\Map.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\Map.js" />
    <None Include="wwwroot\lib\openlayers\renderer\vector.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\vector.js" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\Layer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\Layer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\PointsLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\PointsLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\TileLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\TileLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\TileLayerBase.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\TileLayerBase.js" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\VectorLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\VectorLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\VectorTileLayer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\VectorTileLayer.js" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\worldUtil.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\renderer\webgl\worldUtil.js" />
    <None Include="wwwroot\lib\openlayers\render\Box.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\Box.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Builder.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Builder.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\BuilderGroup.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\BuilderGroup.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Executor.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Executor.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\ExecutorGroup.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\ExecutorGroup.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\hitdetect.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\hitdetect.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\ImageBuilder.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\ImageBuilder.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Immediate.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Immediate.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Instruction.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\Instruction.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\LineStringBuilder.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\LineStringBuilder.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\PolygonBuilder.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\PolygonBuilder.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\style.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\style.js" />
    <None Include="wwwroot\lib\openlayers\render\canvas\TextBuilder.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\canvas\TextBuilder.js" />
    <None Include="wwwroot\lib\openlayers\render\Event.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\Event.js" />
    <None Include="wwwroot\lib\openlayers\render\EventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\EventType.js" />
    <None Include="wwwroot\lib\openlayers\render\Feature.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\Feature.js" />
    <None Include="wwwroot\lib\openlayers\render\VectorContext.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\VectorContext.js" />
    <None Include="wwwroot\lib\openlayers\render\webgl\constants.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\webgl\constants.js" />
    <None Include="wwwroot\lib\openlayers\render\webgl\MixedGeometryBatch.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\webgl\MixedGeometryBatch.js" />
    <None Include="wwwroot\lib\openlayers\render\webgl\renderinstructions.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\webgl\renderinstructions.js" />
    <None Include="wwwroot\lib\openlayers\render\webgl\utils.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\webgl\utils.js" />
    <None Include="wwwroot\lib\openlayers\render\webgl\VectorStyleRenderer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\render\webgl\VectorStyleRenderer.js" />
    <None Include="wwwroot\lib\openlayers\reproj.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\reproj.js" />
    <None Include="wwwroot\lib\openlayers\reproj\common.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\reproj\common.js" />
    <None Include="wwwroot\lib\openlayers\reproj\DataTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\reproj\DataTile.js" />
    <None Include="wwwroot\lib\openlayers\reproj\Image.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\reproj\Image.js" />
    <None Include="wwwroot\lib\openlayers\reproj\Tile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\reproj\Tile.js" />
    <None Include="wwwroot\lib\openlayers\reproj\Triangulation.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\reproj\Triangulation.js" />
    <None Include="wwwroot\lib\openlayers\resolution.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\resolution.js" />
    <None Include="wwwroot\lib\openlayers\resolutionconstraint.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\resolutionconstraint.js" />
    <None Include="wwwroot\lib\openlayers\rotationconstraint.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\rotationconstraint.js" />
    <None Include="wwwroot\lib\openlayers\size.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\size.js" />
    <None Include="wwwroot\lib\openlayers\source.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source.js" />
    <None Include="wwwroot\lib\openlayers\source\arcgisRest.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\arcgisRest.js" />
    <None Include="wwwroot\lib\openlayers\source\BingMaps.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\BingMaps.js" />
    <None Include="wwwroot\lib\openlayers\source\CartoDB.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\CartoDB.js" />
    <None Include="wwwroot\lib\openlayers\source\Cluster.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\Cluster.js" />
    <None Include="wwwroot\lib\openlayers\source\common.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\common.js" />
    <None Include="wwwroot\lib\openlayers\source\DataTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\DataTile.js" />
    <None Include="wwwroot\lib\openlayers\source\GeoTIFF.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\GeoTIFF.js" />
    <None Include="wwwroot\lib\openlayers\source\IIIF.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\IIIF.js" />
    <None Include="wwwroot\lib\openlayers\source\Image.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\Image.js" />
    <None Include="wwwroot\lib\openlayers\source\ImageArcGISRest.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\ImageArcGISRest.js" />
    <None Include="wwwroot\lib\openlayers\source\ImageCanvas.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\ImageCanvas.js" />
    <None Include="wwwroot\lib\openlayers\source\ImageMapGuide.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\ImageMapGuide.js" />
    <None Include="wwwroot\lib\openlayers\source\ImageStatic.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\ImageStatic.js" />
    <None Include="wwwroot\lib\openlayers\source\ImageWMS.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\ImageWMS.js" />
    <None Include="wwwroot\lib\openlayers\source\mapguide.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\mapguide.js" />
    <None Include="wwwroot\lib\openlayers\source\OGCMapTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\OGCMapTile.js" />
    <None Include="wwwroot\lib\openlayers\source\ogcTileUtil.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\ogcTileUtil.js" />
    <None Include="wwwroot\lib\openlayers\source\OGCVectorTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\OGCVectorTile.js" />
    <None Include="wwwroot\lib\openlayers\source\OSM.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\OSM.js" />
    <None Include="wwwroot\lib\openlayers\source\Raster.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\Raster.js" />
    <None Include="wwwroot\lib\openlayers\source\Source.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\Source.js" />
    <None Include="wwwroot\lib\openlayers\source\StadiaMaps.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\StadiaMaps.js" />
    <None Include="wwwroot\lib\openlayers\source\static.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\static.js" />
    <None Include="wwwroot\lib\openlayers\source\Tile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\Tile.js" />
    <None Include="wwwroot\lib\openlayers\source\TileArcGISRest.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\TileArcGISRest.js" />
    <None Include="wwwroot\lib\openlayers\source\TileDebug.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\TileDebug.js" />
    <None Include="wwwroot\lib\openlayers\source\TileEventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\TileEventType.js" />
    <None Include="wwwroot\lib\openlayers\source\TileImage.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\TileImage.js" />
    <None Include="wwwroot\lib\openlayers\source\TileJSON.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\TileJSON.js" />
    <None Include="wwwroot\lib\openlayers\source\TileWMS.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\TileWMS.js" />
    <None Include="wwwroot\lib\openlayers\source\UrlTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\UrlTile.js" />
    <None Include="wwwroot\lib\openlayers\source\UTFGrid.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\UTFGrid.js" />
    <None Include="wwwroot\lib\openlayers\source\Vector.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\Vector.js" />
    <None Include="wwwroot\lib\openlayers\source\VectorEventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\VectorEventType.js" />
    <None Include="wwwroot\lib\openlayers\source\VectorTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\VectorTile.js" />
    <None Include="wwwroot\lib\openlayers\source\wms.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\wms.js" />
    <None Include="wwwroot\lib\openlayers\source\WMTS.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\WMTS.js" />
    <None Include="wwwroot\lib\openlayers\source\XYZ.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\XYZ.js" />
    <None Include="wwwroot\lib\openlayers\source\Zoomify.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\source\Zoomify.js" />
    <None Include="wwwroot\lib\openlayers\sphere.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\sphere.js" />
    <None Include="wwwroot\lib\openlayers\string.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\string.js" />
    <None Include="wwwroot\lib\openlayers\structs\LinkedList.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\structs\LinkedList.js" />
    <None Include="wwwroot\lib\openlayers\structs\LRUCache.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\structs\LRUCache.js" />
    <None Include="wwwroot\lib\openlayers\structs\PriorityQueue.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\structs\PriorityQueue.js" />
    <None Include="wwwroot\lib\openlayers\structs\RBush.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\structs\RBush.js" />
    <None Include="wwwroot\lib\openlayers\style.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style.js" />
    <None Include="wwwroot\lib\openlayers\style\Circle.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\Circle.js" />
    <None Include="wwwroot\lib\openlayers\style\Fill.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\Fill.js" />
    <None Include="wwwroot\lib\openlayers\style\flat.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\flat.js" />
    <None Include="wwwroot\lib\openlayers\style\Icon.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\Icon.js" />
    <None Include="wwwroot\lib\openlayers\style\IconImage.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\IconImage.js" />
    <None Include="wwwroot\lib\openlayers\style\IconImageCache.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\IconImageCache.js" />
    <None Include="wwwroot\lib\openlayers\style\Image.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\Image.js" />
    <None Include="wwwroot\lib\openlayers\style\RegularShape.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\RegularShape.js" />
    <None Include="wwwroot\lib\openlayers\style\Stroke.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\Stroke.js" />
    <None Include="wwwroot\lib\openlayers\style\Style.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\Style.js" />
    <None Include="wwwroot\lib\openlayers\style\Text.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\Text.js" />
    <None Include="wwwroot\lib\openlayers\style\webgl.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\style\webgl.js" />
    <None Include="wwwroot\lib\openlayers\Tile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\Tile.js" />
    <None Include="wwwroot\lib\openlayers\TileCache.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\TileCache.js" />
    <None Include="wwwroot\lib\openlayers\tilecoord.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\tilecoord.js" />
    <None Include="wwwroot\lib\openlayers\tilegrid.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\tilegrid.js" />
    <None Include="wwwroot\lib\openlayers\tilegrid\common.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\tilegrid\common.js" />
    <None Include="wwwroot\lib\openlayers\tilegrid\TileGrid.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\tilegrid\TileGrid.js" />
    <None Include="wwwroot\lib\openlayers\tilegrid\WMTS.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\tilegrid\WMTS.js" />
    <None Include="wwwroot\lib\openlayers\TileQueue.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\TileQueue.js" />
    <None Include="wwwroot\lib\openlayers\TileRange.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\TileRange.js" />
    <None Include="wwwroot\lib\openlayers\TileState.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\TileState.js" />
    <None Include="wwwroot\lib\openlayers\tileurlfunction.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\tileurlfunction.js" />
    <None Include="wwwroot\lib\openlayers\transform.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\transform.js" />
    <None Include="wwwroot\lib\openlayers\uri.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\uri.js" />
    <None Include="wwwroot\lib\openlayers\util.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\util.js" />
    <None Include="wwwroot\lib\openlayers\VectorRenderTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\VectorRenderTile.js" />
    <None Include="wwwroot\lib\openlayers\VectorTile.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\VectorTile.js" />
    <None Include="wwwroot\lib\openlayers\vec\mat4.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\vec\mat4.js" />
    <None Include="wwwroot\lib\openlayers\View.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\View.js" />
    <None Include="wwwroot\lib\openlayers\ViewHint.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\ViewHint.js" />
    <None Include="wwwroot\lib\openlayers\ViewProperty.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\ViewProperty.js" />
    <None Include="wwwroot\lib\openlayers\webgl.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl.js" />
    <None Include="wwwroot\lib\openlayers\webgl\BaseTileRepresentation.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\BaseTileRepresentation.js" />
    <None Include="wwwroot\lib\openlayers\webgl\Buffer.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\Buffer.js" />
    <None Include="wwwroot\lib\openlayers\webgl\ContextEventType.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\ContextEventType.js" />
    <None Include="wwwroot\lib\openlayers\webgl\Helper.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\Helper.js" />
    <None Include="wwwroot\lib\openlayers\webgl\PaletteTexture.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\PaletteTexture.js" />
    <None Include="wwwroot\lib\openlayers\webgl\PostProcessingPass.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\PostProcessingPass.js" />
    <None Include="wwwroot\lib\openlayers\webgl\RenderTarget.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\RenderTarget.js" />
    <None Include="wwwroot\lib\openlayers\webgl\ShaderBuilder.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\ShaderBuilder.js" />
    <None Include="wwwroot\lib\openlayers\webgl\styleparser.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\styleparser.js" />
    <None Include="wwwroot\lib\openlayers\webgl\TileGeometry.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\TileGeometry.js" />
    <None Include="wwwroot\lib\openlayers\webgl\TileTexture.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\webgl\TileTexture.js" />
    <None Include="wwwroot\lib\openlayers\worker\webgl.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\worker\webgl.js" />
    <None Include="wwwroot\lib\openlayers\xml.d.ts.map" />
    <None Include="wwwroot\lib\openlayers\xml.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Npgsql.Json.NET" Version="8.0.1" />
	</ItemGroup>
</Project>
